<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CIRCUIT 解题报告">
<meta property="og:type" content="article">
<meta property="og:title" content="魏培原">
<meta property="og:url" content="http://example.com/2023/09/27/DSA_PA_CIRCUIT/index.html">
<meta property="og:site_name" content="魏培原">
<meta property="og:description" content="CIRCUIT 解题报告">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-27T08:04:02.018Z">
<meta property="article:modified_time" content="2023-09-27T08:26:11.511Z">
<meta property="article:author" content="Wei Peiyuan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/27/DSA_PA_CIRCUIT/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 魏培原</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">魏培原</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/27/DSA_PA_CIRCUIT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wei Peiyuan">
      <meta itemprop="description" content="From the depths of the sea to the edges of the galaxy, we all work together.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏培原">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-27 16:04:02 / 修改时间：16:26:11" itemprop="dateCreated datePublished" datetime="2023-09-27T16:04:02+08:00">2023-09-27</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CIRCUIT-解题报告"><a href="#CIRCUIT-解题报告" class="headerlink" title="CIRCUIT 解题报告"></a>CIRCUIT 解题报告</h1> <span id="more"></span>
<h3 id="A-所使用数据结构与算法的构思、原理和实现要点"><a href="#A-所使用数据结构与算法的构思、原理和实现要点" class="headerlink" title="A.所使用数据结构与算法的构思、原理和实现要点"></a>A.所使用数据结构与算法的构思、原理和实现要点</h3><h4 id="所使用的数据结构："><a href="#所使用的数据结构：" class="headerlink" title="所使用的数据结构："></a>所使用的数据结构：</h4><p>二叉树（更准确地说，是Trie树） 列表</p>
<h4 id="算法构思："><a href="#算法构思：" class="headerlink" title="算法构思："></a>算法构思：</h4><p>1 二叉树的每条边代表这一位输出0或1，每个点代表一些元件的集合（或者理解为一个指定的元件输出序列前缀），从父节点走向左孩子表示该元件在这一位的输出是0，走向右孩子代表这一位输出是1。<br>2 从前向后依次处理每个元件，当有新元件符合间隔要求而需要被考虑的时候，将它加入二叉树中。反之，当一个元件距离很远，将其从二叉树中删除。<br>3 二叉树中每个节点应该维护一个值用以表示有多少个元件拥有自己所表示的序列的前缀。<br>4 二叉树中可能同时存在两个相同的元件，所以叶子结点需要连接向一个列表，用以储存所有输出序列为自己所表示的序列的元件序号。</p>
<h4 id="实现要点："><a href="#实现要点：" class="headerlink" title="实现要点："></a>实现要点：</h4><p>1 二叉树使用结构体数组实现，列表也使用数组实现。为了用数组实现列表，我们实现一个二维数组，第一行用于储存信息，第二行用于储存列表下一项在数组中的位置。<br>2 使用贪心算法，尽量寻找与当前元件不同输出的元件，以此确保异或值最大。也正是由于这一操作，我们不用在每次查询一个元件的最佳组合时删除当前元件自身。<br>3 列表保存头地址和尾地址，确保插入和删除均为O(1)操作。</p>
<h2 id="B-完成过程中遇到的问题，排除问题的主要过程、使用的方法和技巧，以及参考资料"><a href="#B-完成过程中遇到的问题，排除问题的主要过程、使用的方法和技巧，以及参考资料" class="headerlink" title="B.完成过程中遇到的问题，排除问题的主要过程、使用的方法和技巧，以及参考资料"></a>B.完成过程中遇到的问题，排除问题的主要过程、使用的方法和技巧，以及参考资料</h2><h4 id="问题1：程序需要的空间太大，无法满足限制条件"><a href="#问题1：程序需要的空间太大，无法满足限制条件" class="headerlink" title="问题1：程序需要的空间太大，无法满足限制条件"></a>问题1：程序需要的空间太大，无法满足限制条件</h4><p>二叉树的构建需要太多节点，如果按每个元件都会带来63个新节点计算的话，如果每个二叉树节点都要存储左右孩子、链表开头、元件数目的话，二叉树和列表就将消耗 $3.15<em>10^7</em>4<em>4+5</em>10^5<em>2</em>4&#x3D;5.08*10^8Byte$，已经接近空间上限。而且，在实际测试中，过大的空间开销也会拖慢程序运行。所以，最终选择将二叉树的内部节点和叶子结点分开用两个数组实现，这样，内部节点不需要保留用不到的列表地址，叶子结点不需要保存用不到的左右孩子，而且叶子结点数目可以大幅减少至n个。</p>
<h4 id="问题2：九成测两个测试点Wrong-Answer"><a href="#问题2：九成测两个测试点Wrong-Answer" class="headerlink" title="问题2：九成测两个测试点Wrong Answer"></a>问题2：九成测两个测试点Wrong Answer</h4><p>经过检查，发现是如下代码出现bug：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果当前链表有多于一个元素，则删去最早写入的元素（链表头端元素）</span></span><br><span class="line">repeat[leaf_tree[node].add][<span class="number">1</span>]=repeat[repeat[leaf_tree[node].add][<span class="number">1</span>]][<span class="number">1</span>];</span><br><span class="line">leaf_tree[node].add=repeat[leaf_tree[node].add][<span class="number">1</span>];</span><br></pre></td></tr></table></figure>
<p>在这里，我们先把链表当前位置的尾指针指向下一个位置的尾指针，又将指向当前链表位置的指针指向了当前位置尾指针的位置，相当于让指向当前链表位置的指针跳过了两个元素，多删除了一个。考虑到被删除元素在数组中的为知不会再使用，不需要调整被删除元素的尾指针，因此直接删掉上面两行代码的第一行即可。</p>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><p>除了习题课PPT，没有参考其他资料。</p>
<h2 id="C-时间和空间复杂度的估算"><a href="#C-时间和空间复杂度的估算" class="headerlink" title="C.时间和空间复杂度的估算"></a>C.时间和空间复杂度的估算</h2><h4 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>二叉树每次查询、插入和删除，长度固定为64，复杂度为O(1)。对n个元件进行查询，复杂度为O(n)。</p>
<h4 id="空间复杂度"><a href="#空间复杂度" class="headerlink" title="空间复杂度"></a>空间复杂度</h4><p>程序代码中使用的是定长数组。从实际有效使用的空间角度分析，二叉树空间占用不超过O(n)，因为每个元件最多引入63个二叉树的新节点。而列表的空间占用，由于无论是否重复都会放入列表，所以为O(n)。综合来看，空间复杂度为O(n)。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wei Peiyuan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/09/27/DSA_PA_CIRCUIT/" title="">http://example.com/2023/09/27/DSA_PA_CIRCUIT/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/27/DSA_PA_GAME/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/27/DSA_PA_HISTROY/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CIRCUIT-%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">CIRCUIT 解题报告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-%E6%89%80%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%9A%84%E6%9E%84%E6%80%9D%E3%80%81%E5%8E%9F%E7%90%86%E5%92%8C%E5%AE%9E%E7%8E%B0%E8%A6%81%E7%82%B9"><span class="nav-number">1.0.1.</span> <span class="nav-text">A.所使用数据结构与算法的构思、原理和实现要点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%80%E4%BD%BF%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">所使用的数据结构：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%9E%84%E6%80%9D%EF%BC%9A"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">算法构思：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%A6%81%E7%82%B9%EF%BC%9A"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">实现要点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E5%AE%8C%E6%88%90%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E6%8E%92%E9%99%A4%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%BB%E8%A6%81%E8%BF%87%E7%A8%8B%E3%80%81%E4%BD%BF%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%80%E5%B7%A7%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.1.</span> <span class="nav-text">B.完成过程中遇到的问题，排除问题的主要过程、使用的方法和技巧，以及参考资料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%981%EF%BC%9A%E7%A8%8B%E5%BA%8F%E9%9C%80%E8%A6%81%E7%9A%84%E7%A9%BA%E9%97%B4%E5%A4%AA%E5%A4%A7%EF%BC%8C%E6%97%A0%E6%B3%95%E6%BB%A1%E8%B6%B3%E9%99%90%E5%88%B6%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">问题1：程序需要的空间太大，无法满足限制条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%982%EF%BC%9A%E4%B9%9D%E6%88%90%E6%B5%8B%E4%B8%A4%E4%B8%AA%E6%B5%8B%E8%AF%95%E7%82%B9Wrong-Answer"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">问题2：九成测两个测试点Wrong Answer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E6%97%B6%E9%97%B4%E5%92%8C%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%9A%84%E4%BC%B0%E7%AE%97"><span class="nav-number">1.2.</span> <span class="nav-text">C.时间和空间复杂度的估算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">空间复杂度</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wei Peiyuan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wei Peiyuan</p>
  <div class="site-description" itemprop="description">From the depths of the sea to the edges of the galaxy, we all work together.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei Peiyuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
