<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"weipeiyuan0806.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今年三月初春假期间，我和一位来自广东的同学开启了一段为期一周的佛罗里达自驾游。我们从迈阿密出发，南下至 Key West，然后北上穿越大沼泽国家公园，到达坦佩，接着继续前往奥兰多，最后从奥兰多返回迈阿密。整段旅程，我们两人共同驾驶，累计行程超过 2000 公里，虽然体能消耗巨大，但也收获颇丰，回忆满满。">
<meta property="og:type" content="article">
<meta property="og:title" content="佛州自驾 - 2000公里的风景与惊喜">
<meta property="og:url" content="https://weipeiyuan0806.com/2025/03/26/2025-trip-fl/index.html">
<meta property="og:site_name" content="WPY 的博客">
<meta property="og:description" content="今年三月初春假期间，我和一位来自广东的同学开启了一段为期一周的佛罗里达自驾游。我们从迈阿密出发，南下至 Key West，然后北上穿越大沼泽国家公园，到达坦佩，接着继续前往奥兰多，最后从奥兰多返回迈阿密。整段旅程，我们两人共同驾驶，累计行程超过 2000 公里，虽然体能消耗巨大，但也收获颇丰，回忆满满。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://weipeiyuan0806.com/2025/03/26/2025-trip-fl/us1_sea_sight.jpg">
<meta property="og:image" content="https://weipeiyuan0806.com/2025/03/26/2025-trip-fl/Hemingway_african.jpg">
<meta property="og:image" content="https://weipeiyuan0806.com/2025/03/26/2025-trip-fl/hemingway_swimming_pool.jpg">
<meta property="og:image" content="https://weipeiyuan0806.com/2025/03/26/2025-trip-fl/hemingway_cat.jpg">
<meta property="og:image" content="https://weipeiyuan0806.com/2025/03/26/2025-trip-fl/keywest_light_house.jpg">
<meta property="og:image" content="https://weipeiyuan0806.com/2025/03/26/2025-trip-fl/keywest_southernmost.jpg">
<meta property="og:image" content="https://weipeiyuan0806.com/2025/03/26/2025-trip-fl/keywest_interesting_fo.jpg">
<meta property="og:image" content="https://weipeiyuan0806.com/2025/03/26/2025-trip-fl/keywest_blue_sea.jpg">
<meta property="og:image" content="https://weipeiyuan0806.com/2025/03/26/2025-trip-fl/keywest_beach.jpg">
<meta property="og:image" content="https://weipeiyuan0806.com/2025/03/26/2025-trip-fl/np_biscayne.jpg">
<meta property="og:image" content="https://weipeiyuan0806.com/2025/03/26/2025-trip-fl/np_crocodile.jpg">
<meta property="og:image" content="https://weipeiyuan0806.com/2025/03/26/2025-trip-fl/orlando_upsidedown_house.jpg">
<meta property="og:image" content="https://weipeiyuan0806.com/2025/03/26/2025-trip-fl/orlando_enstein.jpg">
<meta property="og:image" content="https://weipeiyuan0806.com/2025/03/26/2025-trip-fl/orlando_johnson.jpg">
<meta property="og:image" content="https://weipeiyuan0806.com/2025/03/26/2025-trip-fl/universe_rollercoaster.jpg">
<meta property="og:image" content="https://weipeiyuan0806.com/2025/03/26/2025-trip-fl/universe_transformer.jpg">
<meta property="og:image" content="https://weipeiyuan0806.com/2025/03/26/2025-trip-fl/universe_train.jpg">
<meta property="og:image" content="https://weipeiyuan0806.com/2025/03/26/2025-trip-fl/nasa_rocket.jpg">
<meta property="og:image" content="https://weipeiyuan0806.com/2025/03/26/2025-trip-fl/nasa_saturn5.jpg">
<meta property="og:image" content="https://weipeiyuan0806.com/2025/03/26/2025-trip-fl/nasa_moon_rock.jpg">
<meta property="og:image" content="https://weipeiyuan0806.com/2025/03/26/2025-trip-fl/nasa_space_shuttle.jpg">
<meta property="og:image" content="https://weipeiyuan0806.com/2025/03/26/2025-trip-fl/nasa_quote.jpg">
<meta property="og:image" content="https://weipeiyuan0806.com/2025/03/26/2025-trip-fl/orlando_coin.jpg">
<meta property="article:published_time" content="2025-03-27T03:00:00.000Z">
<meta property="article:modified_time" content="2025-03-27T03:38:16.503Z">
<meta property="article:author" content="Peiyuan Wei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://weipeiyuan0806.com/2025/03/26/2025-trip-fl/us1_sea_sight.jpg">

<link rel="canonical" href="https://weipeiyuan0806.com/2025/03/26/2025-trip-fl/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>佛州自驾 - 2000公里的风景与惊喜 | WPY 的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WPY 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-技术">

    <a href="/categories/%E6%8A%80%E6%9C%AF/" rel="section"><i class="fa fa-book fa-fw"></i>技术</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/categories/%E9%A1%B9%E7%9B%AE/" rel="section"><i class="fa fa-code fa-fw"></i>项目</a>

  </li>
        <li class="menu-item menu-item-兴趣">

    <a href="/categories/%E5%85%B4%E8%B6%A3/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>兴趣</a>

  </li>
        <li class="menu-item menu-item-旅游">

    <a href="/categories/%E6%97%85%E6%B8%B8/" rel="section"><i class="fa fa-plane fa-fw"></i>旅游</a>

  </li>
        <li class="menu-item menu-item-生活">

    <a href="/categories/%E7%94%9F%E6%B4%BB/" rel="section"><i class="fa fa-coffee fa-fw"></i>生活</a>

  </li>
        <li class="menu-item menu-item-随笔">

    <a href="/categories/%E9%9A%8F%E7%AC%94/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>随笔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://weipeiyuan0806.com/2025/03/26/2025-trip-fl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Peiyuan Wei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WPY 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          佛州自驾 - 2000公里的风景与惊喜
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-03-26 22:00:00 / Modified: 22:38:16" itemprop="dateCreated datePublished" datetime="2025-03-26T22:00:00-05:00">2025-03-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%85%E6%B8%B8/" itemprop="url" rel="index"><span itemprop="name">旅游</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今年三月初春假期间，我和一位来自广东的同学开启了一段为期一周的佛罗里达自驾游。我们从迈阿密出发，南下至 Key West，然后北上穿越大沼泽国家公园，到达坦佩，接着继续前往奥兰多，最后从奥兰多返回迈阿密。整段旅程，我们两人共同驾驶，累计行程超过 2000 公里，虽然体能消耗巨大，但也收获颇丰，回忆满满。</p>
<span id="more"></span>

<h3 id="Day-1-2：穿越跨海公路，漫步-Key-West"><a href="#Day-1-2：穿越跨海公路，漫步-Key-West" class="headerlink" title="Day 1-2：穿越跨海公路，漫步 Key West"></a>Day 1-2：穿越跨海公路，漫步 Key West</h3><p>我们在 3 月 8 日晚抵达迈阿密机场，租好车后便开始旅程。第二天一早出发，沿佛罗里达著名的一号跨海公路驶向 Key West。四个多小时的车程穿梭在碧海蓝天之间，途中还能看到著名的“断桥”景点，虽然只有部分路段可以看到两侧的大海，但海景的确美得令人窒息。</p>
<figure style="text-align: center;">
  <img src="/2025/03/26/2025-trip-fl/us1_sea_sight.jpg" class="">
  <figcaption style="font-size: 0.8em; color: #666; margin-top: 0.3em;">一号跨海公路的海景</figcaption>
</figure>

<p>抵达 Key West 后，第一站是海明威故居。整座宅邸充满“有钱”的氛围：有独立泳池，房间里陈列着他从非洲狩猎带回的展品，还有很多可爱的毛茸茸。据介绍，院子里几十只猫都是他当年所养猫咪的后代，极具特色。</p>
<figure style="text-align: center;">
  <img src="/2025/03/26/2025-trip-fl/Hemingway_african.jpg" class="">
  <figcaption style="font-size: 0.8em; color: #666; margin-top: 0.3em;">海明威在非洲撒哈拉</figcaption>
</figure>

<figure style="text-align: center;">
  <img src="/2025/03/26/2025-trip-fl/hemingway_swimming_pool.jpg" class="">
  <figcaption style="font-size: 0.8em; color: #666; margin-top: 0.3em;">海明威泳池边上的小象</figcaption>
</figure>

<figure style="text-align: center;">
  <img src="/2025/03/26/2025-trip-fl/hemingway_cat.jpg" class="">
  <figcaption style="font-size: 0.8em; color: #666; margin-top: 0.3em;">海明威家里生活惬意的猫主子</figcaption>
</figure>

<p>随后，我们参观了对街的灯塔，它是岛上的至高点，从塔顶可以俯瞰整个 Key West。当天天气晴朗，视野极佳，远处的海面和邮轮尽收眼底。傍晚时分，我们来到著名的“美国大陆最南端”地标，与古巴相隔仅 90 英里。有趣的是，我上学的明尼苏达也有一个十分相似的“美国大陆最北端”的标志，有机会也想去看看。</p>
<figure style="text-align: center;">
  <img src="/2025/03/26/2025-trip-fl/keywest_light_house.jpg" class="">
  <figcaption style="font-size: 0.8em; color: #666; margin-top: 0.3em;">从灯塔小窗户可以一直看到海边的大邮轮</figcaption>
</figure>

<figure style="text-align: center;">
  <img src="/2025/03/26/2025-trip-fl/keywest_southernmost.jpg" class="">
  <figcaption style="font-size: 0.8em; color: #666; margin-top: 0.3em;">“美国大陆最南端 距古巴仅90英里”</figcaption>
</figure>

<p>晚上，我们在岛上的商业街闲逛，这里热闹非凡，充满了创意文创小店和酒吧。虽然我们没有饮酒，但很多文创店制作的纪念品非常有趣，令人印象深刻。</p>
<figure style="text-align: center;">
  <img src="/2025/03/26/2025-trip-fl/keywest_interesting_fo.jpg" class="">
  <figcaption style="font-size: 0.8em; color: #666; margin-top: 0.3em;">文创店里的七彩弥勒佛</figcaption>
</figure>

<h3 id="Day-3：海滩、罚单与回迈阿密"><a href="#Day-3：海滩、罚单与回迈阿密" class="headerlink" title="Day 3：海滩、罚单与回迈阿密"></a>Day 3：海滩、罚单与回迈阿密</h3><p>第二天清晨，我们在 Key West 的沙滩上迎来了一次难忘的沙滩海景。这是我第一次见到如此清澈湛蓝的海水。在此之前我虽然去过多次海边，包括加州和三亚等旅游胜地，但因时节和天气等各种原因，从未见过这样晶莹剔透的大海，以至于我一直觉得网络上的那些蓝宝石海照片全是PS生成，直到走到这里，才知道是自己见识浅薄。</p>
<figure style="text-align: center;">
  <img src="/2025/03/26/2025-trip-fl/keywest_blue_sea.jpg" class="">
  <figcaption style="font-size: 0.8em; color: #666; margin-top: 0.3em;">原片直出的蓝宝石海</figcaption>
</figure>

<figure style="text-align: center;">
  <img src="/2025/03/26/2025-trip-fl/keywest_beach.jpg" class="">
  <figcaption style="font-size: 0.8em; color: #666; margin-top: 0.3em;">沙滩上惬意的游客</figcaption>
</figure>

<p>下午，我们开车返回迈阿密。途中因为一个小小的驾驶问题被警察拦下，还吃了一张罚单，所幸金额不大，只有一百多刀，算是旅途中一次小插曲。</p>
<h3 id="Day-4：国家公园打卡日"><a href="#Day-4：国家公园打卡日" class="headerlink" title="Day 4：国家公园打卡日"></a>Day 4：国家公园打卡日</h3><p>这天我们从迈阿密出发，先后打卡了佛州三个国家公园中的两个。</p>
<p>第一站是 Biscayne 国家公园。这个公园 99% 都位于海上，主要保护的是海洋生态系统。虽然我们时间有限，仅在游客中心短暂停留，但那里的清澈海水与远眺的迈阿密天际线依然令人难忘，远处还有人在进行水上活动。</p>
<figure style="text-align: center;">
  <img src="/2025/03/26/2025-trip-fl/np_biscayne.jpg" class="">
  <figcaption style="font-size: 0.8em; color: #666; margin-top: 0.3em;">Biscayne公园 欢乐冲浪的游客</figcaption>
</figure>

<p>接着，我们驱车前往著名的大沼泽地国家公园。根据小红书攻略，我们没有深入沼泽，而是选择了北侧的游客中心，果然如攻略所说，这里聚集了大量懒洋洋晒太阳睡午觉的鳄鱼，很多游客都在此和鳄鱼哥合照，气氛轻松愉快。</p>
<figure style="text-align: center;">
  <img src="/2025/03/26/2025-trip-fl/np_crocodile.jpg" class="">
  <figcaption style="font-size: 0.8em; color: #666; margin-top: 0.3em;">大沼泽地国家公园 Oasis游客中心 酣睡的鳄鱼哥</figcaption>
</figure>

<p>当天晚上，我们抵达坦佩，不过可能是我们“打开方式”不对，没发现特别值得游览的景点。</p>
<h3 id="Day-5：奥兰多一日游，颠倒屋小坑与蜡像馆惊喜"><a href="#Day-5：奥兰多一日游，颠倒屋小坑与蜡像馆惊喜" class="headerlink" title="Day 5：奥兰多一日游，颠倒屋小坑与蜡像馆惊喜"></a>Day 5：奥兰多一日游，颠倒屋小坑与蜡像馆惊喜</h3><p>从坦佩出发后，我们直奔奥兰多。下午先去了网上颇有人气的“颠倒屋”，但结果略显失望：原以为屋内是充满创意的颠倒装饰，实则更像是科普馆与游戏厅的结合体，不推荐特地前往。拍拍外景打卡即可。</p>
<figure style="text-align: center;">
  <img src="/2025/03/26/2025-trip-fl/orlando_upsidedown_house.jpg" class="">
  <figcaption style="font-size: 0.8em; color: #666; margin-top: 0.3em;">奥兰多颠倒屋 在外面拍照打卡就可以了</figcaption>
</figure>

<p>随后我们来到奥兰多杜莎夫人蜡像馆。虽然我之前在上海也去过，但不同地区的蜡像人物各具特色，仍然觉得新奇。我还和爱因斯坦合了张影，作为“技术型人才”的象征。当天晚上，我告诉妈妈这事，她笑着说我在上海的杜莎夫人蜡像馆最后也是选择和爱因斯坦合影。</p>
<figure style="text-align: center;">
  <img src="/2025/03/26/2025-trip-fl/orlando_enstein.jpg" class="">
  <figcaption style="font-size: 0.8em; color: #666; margin-top: 0.3em;">杜莎蜡像馆 神气的爱因斯坦</figcaption>
</figure>

<figure style="text-align: center;">
  <img src="/2025/03/26/2025-trip-fl/orlando_johnson.jpg" class="">
  <figcaption style="font-size: 0.8em; color: #666; margin-top: 0.3em;">杜莎蜡像馆 肌肉壮汉巨石强森</figcaption>
</figure>

<p>晚餐前，我们去了奥兰多最大的麦当劳，据说也是全球最大的。在那里，我们一人吃了一个巨大的甜筒，真材实料，十分满足。</p>
<h3 id="Day-6：环球影城，一整天的欢乐"><a href="#Day-6：环球影城，一整天的欢乐" class="headerlink" title="Day 6：环球影城，一整天的欢乐"></a>Day 6：环球影城，一整天的欢乐</h3><p>在奥兰多的第二天，我们选择了环球影城而不是迪士尼，主要是因为我们两人熟知的大部分 IP 都集中在前者。</p>
<figure style="text-align: center;">
  <img src="/2025/03/26/2025-trip-fl/universe_rollercoaster.jpg" class="">
  <figcaption style="font-size: 0.8em; color: #666; margin-top: 0.3em;">奥兰多环球 让我怂掉的过山车</figcaption>
</figure>

<figure style="text-align: center;">
  <img src="/2025/03/26/2025-trip-fl/universe_transformer.jpg" class="">
  <figcaption style="font-size: 0.8em; color: #666; margin-top: 0.3em;">奥兰多环球 变形金刚</figcaption>
</figure>

<figure style="text-align: center;">
  <img src="/2025/03/26/2025-trip-fl/universe_train.jpg" class="">
  <figcaption style="font-size: 0.8em; color: #666; margin-top: 0.3em;">连接环球两个园区的霍格沃兹小火车</figcaption>
</figure>

<p>我们玩得非常开心，尤其是我的同学，先后挑战了两个刺激的过山车。每次感到疲惫，他就用过山车“提神”，然后满血复活继续玩项目。特别要提的是哈利波特魔法城堡项目。虽然我在北京环球影城体验过几乎一模一样的项目，但再次进入仍然觉得氛围感十足。在北环第一次游玩时，我北里面的大蜘蛛狠狠吓了一跳；这次因为是“二刷”，我已经能准确预判哪些地方会有“蜘蛛”吓人，提前闭眼，定时睁眼，连根蜘蛛毛都没让自己见到，心态十分平稳。这一天，我们走了两万多步，玩得相当尽兴。</p>
<h3 id="Day-7：NASA-肯尼迪航天中心，梦想照进现实"><a href="#Day-7：NASA-肯尼迪航天中心，梦想照进现实" class="headerlink" title="Day 7：NASA 肯尼迪航天中心，梦想照进现实"></a>Day 7：NASA 肯尼迪航天中心，梦想照进现实</h3><figure style="text-align: center;">
  <img src="/2025/03/26/2025-trip-fl/nasa_rocket.jpg" class="">
  <figcaption style="font-size: 0.8em; color: #666; margin-top: 0.3em;">NASA 火箭林</figcaption>
</figure>

<p>最后一天，我们自驾前往 NASA 肯尼迪航天中心。这里有太多令人震撼的展览，最令人难忘的是阿波罗登月计划馆。巨大的土星五号火箭一比一模型横挂半空，从一头走到另一头需数分钟，非常震撼。展厅的一角有一块阿波罗17号带回来的月球表面岩石，游客可以伸手摸一摸。</p>
<figure style="text-align: center;">
  <img src="/2025/03/26/2025-trip-fl/nasa_saturn5.jpg" class="">
  <figcaption style="font-size: 0.8em; color: #666; margin-top: 0.3em;">巨大的土星五号运载火箭 承载人类征服月球</figcaption>
</figure>

<figure style="text-align: center;">
  <img src="/2025/03/26/2025-trip-fl/nasa_moon_rock.jpg" class="">
  <figcaption style="font-size: 0.8em; color: #666; margin-top: 0.3em;">摸一摸月球样本</figcaption>
</figure>

<p>亚特兰蒂斯航天飞机展厅也极具冲击力。两段介绍视频播放结束后，幕布拉开，真机航天飞机映入眼帘——不是模型，而是原件。展馆还展示了哈勃望远镜模型、航空引擎、航天员生活介绍等。</p>
<figure style="text-align: center;">
  <img src="/2025/03/26/2025-trip-fl/nasa_space_shuttle.jpg" class="">
  <figcaption style="font-size: 0.8em; color: #666; margin-top: 0.3em;">幕布后的亚特兰蒂斯航天飞机</figcaption>
</figure>

<figure style="text-align: center;">
  <img src="/2025/03/26/2025-trip-fl/nasa_quote.jpg" class="">
  <figcaption style="font-size: 0.8em; color: #666; margin-top: 0.3em;">展厅一角 某位宇航员的一句话</figcaption>
</figure>

<p>当天下午，我们驱车返回迈阿密，第二天早上搭乘飞机回到了明尼阿波利斯。虽然行程紧凑，但每一天都收获满满，特别是我本人是个天文爱好者，中学还参加过天文社团和竞赛，所以在NASA尤其兴奋，回来后仍觉得意犹未尽，已经在思考下一次的旅行目的地了。</p>
<h3 id="美食、纪念品与旅途小结"><a href="#美食、纪念品与旅途小结" class="headerlink" title="美食、纪念品与旅途小结"></a>美食、纪念品与旅途小结</h3><p>一路上，我们也吃了不少好吃的。在 Key West，我们去了小红书推荐的一家古巴餐厅，非常地道；在坦佩尝到了秘鲁菜，印象也很不错。我们的经验是：不论社交媒体推荐，只要 Google Maps 评分超过 4.5，就值得一试。旅途中我也吃了不少海鲜，导致回来后有点上火。</p>
<p>旅途的另一个乐趣是收集纪念品，尤其是在奥兰多，许多景点都出售风格统一的纪念币，旅游产业做得相当成熟。此外，我们了解到美国的国家公园有打卡项目，每个国家公园的游客中心内都会售卖一本国家公园护照，并且提供印章，可以盖在护照对应页上作为留念。我们两人在两个国家公园都打了卡，同行的同学更是立下了走遍美国所有国家公园的雄心壮志。</p>
<figure style="text-align: center;">
  <img src="/2025/03/26/2025-trip-fl/orlando_coin.jpg" class="">
  <figcaption style="font-size: 0.8em; color: #666; margin-top: 0.3em;">全是金灿灿的奥兰多纪念币</figcaption>
</figure>

<p>整体开销方面，我们两人几乎全部实行 AA 制，包括机票、酒店、租车、门票、饮食、纪念品等在内，我个人总共花了 3000 多美元，完全在预期之内。以这趟旅程的丰富体验而言，性价比极高。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1-2%EF%BC%9A%E7%A9%BF%E8%B6%8A%E8%B7%A8%E6%B5%B7%E5%85%AC%E8%B7%AF%EF%BC%8C%E6%BC%AB%E6%AD%A5-Key-West"><span class="nav-number">1.</span> <span class="nav-text">Day 1-2：穿越跨海公路，漫步 Key West</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-3%EF%BC%9A%E6%B5%B7%E6%BB%A9%E3%80%81%E7%BD%9A%E5%8D%95%E4%B8%8E%E5%9B%9E%E8%BF%88%E9%98%BF%E5%AF%86"><span class="nav-number">2.</span> <span class="nav-text">Day 3：海滩、罚单与回迈阿密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-4%EF%BC%9A%E5%9B%BD%E5%AE%B6%E5%85%AC%E5%9B%AD%E6%89%93%E5%8D%A1%E6%97%A5"><span class="nav-number">3.</span> <span class="nav-text">Day 4：国家公园打卡日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-5%EF%BC%9A%E5%A5%A5%E5%85%B0%E5%A4%9A%E4%B8%80%E6%97%A5%E6%B8%B8%EF%BC%8C%E9%A2%A0%E5%80%92%E5%B1%8B%E5%B0%8F%E5%9D%91%E4%B8%8E%E8%9C%A1%E5%83%8F%E9%A6%86%E6%83%8A%E5%96%9C"><span class="nav-number">4.</span> <span class="nav-text">Day 5：奥兰多一日游，颠倒屋小坑与蜡像馆惊喜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-6%EF%BC%9A%E7%8E%AF%E7%90%83%E5%BD%B1%E5%9F%8E%EF%BC%8C%E4%B8%80%E6%95%B4%E5%A4%A9%E7%9A%84%E6%AC%A2%E4%B9%90"><span class="nav-number">5.</span> <span class="nav-text">Day 6：环球影城，一整天的欢乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-7%EF%BC%9ANASA-%E8%82%AF%E5%B0%BC%E8%BF%AA%E8%88%AA%E5%A4%A9%E4%B8%AD%E5%BF%83%EF%BC%8C%E6%A2%A6%E6%83%B3%E7%85%A7%E8%BF%9B%E7%8E%B0%E5%AE%9E"><span class="nav-number">6.</span> <span class="nav-text">Day 7：NASA 肯尼迪航天中心，梦想照进现实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E9%A3%9F%E3%80%81%E7%BA%AA%E5%BF%B5%E5%93%81%E4%B8%8E%E6%97%85%E9%80%94%E5%B0%8F%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">美食、纪念品与旅途小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Peiyuan Wei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peiyuan Wei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
